<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/yihanlin-logo.png">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap"
    rel="stylesheet">
    <title>Portfolio of Yihan</title>
  </head>
  <body>
    <header>
      <a href="about.html">
        <img src="images/yihanlin-logo.png" alt="Logo of Yihan Lin">
      </a>
      <nav>
        <a href="uiux.html">UX/UI</a>
        <a href="visual.html">Visual Design</a>
        <a href="about.html">About</a>
      </nav>
      <!--
        ***
        My contact info
      -->
      <div>
        <a href="mailto:yihanlin@uw.edu">
          Email
        </a>
        <a href="https://www.linkedin.com/in/yihan-lin-507437182/">
          <img src="images/icon-linkedin.png" alt="my-linkedin-icon">
        </a>
      </div>
    <!--
      ***
    -->
    </header>
    <main>
      <section id="bio">
        <h1>Yihan Lin</h1>
        <h3>Seattle WA</h3>
        <img src="images/my-portrait2.jpg" alt="The photo of Me">
        <button>Resume</button>
        <article>
          <p>
            Hi there, I'm a <a href="#edu">Digital Media student</a>
            pursuing an accessible, user-centric, and "less is more" design at the
            University of Washington.
          </p>
          <p>
            With a <a href="#intern">background in science communication</a>,
            I have a strong curiosity to explore new things and empathy to understand
            what is audiences desire.
            <a href="visual.html">Two years of experience in animation and visual storytelling</a>
            equip me with a solid foundation in designing user-friendly products
            with visually appealing as well and help me always keep telling a story in mind.
          </p>
          <p>
            I'm passionate about expanding my knowledge of <a href="uiux.html">user psychology</a>
            to understand my audiences better.
            I believe that listening to audiences and finding their true needs and frustrations
            through psychological analysis is
            the best way to optimize designs for better interaction.
          </p>
          <p>
            Recently, I'm learning front-end programming to understand user interaction from the
            perspective of a coder and enrich my skillsets.
            I develop a little web tool to generate a persona based on information a user input.
            See my creative project <a href="personatool.html">"Create User Persona"</a> here!
          </p>
        </article>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <hr>
        <h3>Hover to see my skill-levels</h3>
      </section>

      <section id="edu">
        <h2>Education</h2>
        <hr>
        <h3>
          From China to the USA, I enjoy the collision of cultures
          and harvest a vision of diversity and globality
        </h3>
        <!--
          *** The list of my education background
          the images of University Logos come from website.
          Refer to
          https://www.washington.edu/brand/graphic-elements/logo-guidelines/formal-communications/
          https://www.pinterest.com/pin/433119689137657314/
        -->
        <div>
          <div class="box">
            <a href="https://en.wikipedia.org/wiki/University_of_Washington">
              <img src="images/UW-Logo.png" alt="University-of-Washington Logo">
              <h3>University of Washington</h3>
            </a>
            <p>Master of Communication in Digital Media</p>
            <p>09 / 2019 - 03 / 2021</p>
          </div>
          <div class="box">
            <a href="https://en.wikipedia.org/wiki/Xiamen_University">
              <img src="images/Xiamen_University_logo.png" alt="Xiamen-University-Logo">
              <h3>Xiamen University</h3>
            </a>
            <p>Bachelor of Science in Marine Science</p>
            <p>09 / 2015 - 07 / 2019</p>
          </div>
          <div class="box">
            <a href="https://en.wikipedia.org/wiki/University_of_Maine">
              <img src="images/University_Maine_Logo.png" alt="University-of-Maine-Logo">
              <h3>University of Maine</h3>
            </a>
            <p>Exchange Student in Marine Science</p>
            <p>08 / 2017 - 12 / 2017</p>
          </div>
        </div>
      </section>

      <section id="intern">
        <h2>Internship</h2>
        <hr>
        <h3>
          Experience of content creation and social media operation equips me with
          proficient skills in writing, designing and understanding audiences
        </h3>
        <!--
          *** The list of my internship experience
          the images of company Logos come from website.
          Refer to https://www.1point3acres.com/bbs/
          https://www.animateyour.science/
          https://www.lagou.com/gongsi/41586.html
        -->
        <div>
          <div class="box">
            <a href="https://www.1point3acres.com/bbs/">
              <img src="images/1point3acres-logo.png" alt="Logo of 1point3acres">
              <h3>1Point3Acres</h3>
            </a>
            <p>Content Creator</p>
            <p>04 / 2020 - Present</p>
          </div>
          <div class="box">
            <a href="https://www.animateyour.science/">
              <img src="images/ays-logo.jpg" alt="Logo of animate your science">
              <h3>Animate Your Science</h3>
            </a>
            <p>Motion Graphic Designer</p>
            <p>03 / 2019 - 08 / 2019</p>
          </div>
          <div class="box">
            <a href="https://en.wikipedia.org/wiki/Sina_Corp">
              <img src="images/sina-logo.jpg" alt="logo of sina">
              <h3>Sina Service Co. Ltd.</h3>
            </a>
            <p>Content Creator &amp; Animator</p>
            <p>10 / 2018 - 06 / 2019</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <small>&copy; Yihan Lin 2020</small>
    </footer>
  </body>
</html>
